defaults.url=https://sentry.io/
defaults.org=reload-3j
defaults.project=boutique
auth.token=1e8e2b7adf084be68ded42e0f5e6708ef5df75f6b0414e1796f2e9a20638bdbe
cli.executable=../../../../.npm/_npx/470209/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
